{
  "name": "otterData",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@fullhuman/postcss-purgecss": "4.0.0",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "antd": "^4.16.13",
    "axios": "^0.23.0",
    "customize-cra": "^1.0.0",
    "i18next": "^21.3.2",
    "i18next-browser-languagedetector": "^6.1.2",
    "mocker-api": "^2.9.3",
    "mockjs": "^1.1.0",
    "otter-pro": "0.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.12.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@umijs/fabric": "^2.8.1",
    "autoprefixer": "^9.8.8",
    "babel-plugin-import": "^1.13.3",
    "husky": "^7.0.2",
    "less": "^4.1.2",
    "less-loader": "^6.0.0",
    "lint-staged": "^11.2.3",
    "postcss": "^7.0.39",
    "react-app-rewired": "^2.1.8",
    "source-map-explorer": "^2.5.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,less,md,json}": "prettier --write",
    "src/**/*.{ts,tsx}": "eslint --fix --ext .ts,.tsx"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  }
}
